<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="title-container">
            <h1 class="title">Odin Recipes</h1>
            <div class="home-img-wrapper">
                <img src="https://shorturl.at/aIK16" alt="A bowl of ramen with chopsticks in it from naruto shippuden episode 309." class="home-img">
            </div>
        </div>
        

        <ul>
            <li><a href="./recipes/casserole.html">Loaded Sweet Potato Casserole</a></li>
            <li><a href="./recipes/salad.html">Chicken Noodle Salad</a></li>
            <li><a href="./recipes/soup.html">Fresh Tomato Soup</a></li>
        </ul>
    </body>
</html>